<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewInvoice"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:baselineAligned="false"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="518dp">

    </ExpandableListView>

</LinearLayout>

